# envanter

./: README.md  pom.xml
src/main/java/com/emirci/envanter/: DatabaseSeeder.java  EnvanterApplication.java
src/main/java/com/emirci/envanter/Repository/: DepartmentRepository.java  InventoryRepository.java  InventoryTypeRepository.java  RoleRepository.java  TrademarkRepository.java  UserRepository.java
src/main/java/com/emirci/envanter/bean/: InventoryBean.java
src/main/java/com/emirci/envanter/config/: DBConfiguration.java  DateFormatter.java  FacesInitializer.java  I18nConfig.java  Initializer.java  MyAccessDeniedHandler.java  WebAppInitializer.java  WebMvcConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/com/emirci/envanter/controller/: ErrorController.java  HomeController.java  InventoryController.java  InventoryRestController.java  ManagerController.java  UserController.java
src/main/java/com/emirci/envanter/dao/: DepartmentDao.java  DepartmentDaoImpl.java  GenericDao.java  GenericDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  InventoryTypeDao.java  InventoryTypeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TrademarkDao.java  TrademarkDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/emirci/envanter/model/: AbstractEntity.java  AppUser.java  Department.java  Inventory.java  InventoryType.java  Role.java  Trademark.java
src/main/java/com/emirci/envanter/service/: DepartmentService.java  DepartmentServiceImpl.java  GenericService.java  GenericServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  InventoryTypeService.java  InventoryTypeServiceImpl.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TrademarkService.java  TrademarkServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emirci/envanter/service/impl/: MessageByLocaleServiceImpl.java
src/main/java/com/emirci/envanter/validator/: InventoryValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-home.properties  application-prd.properties  application.properties  web.xml
src/main/resources/WEB-INF/: faces-config.xml  web.xml
src/main/resources/locale/: Messages.properties  Messages_en_US.properties  Messages_es_ES.properties  Messages_tr_TR.properties
src/main/resources/static/: index.html
src/main/resources/templates/: HelloWorldPage.html  about.html  admin.html  greeting.html  hello.html  home.html  login.html  registration.html  welcome.xhtml
src/main/resources/templates/account/: home.html  login.html  registration.html  user.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: Layout.html  alert.html  footer.html  header.html
src/main/resources/templates/inventory/: inventoryList.html  update.html
src/main/resources/templates/manager/: home.html
src/main/resources/templates/test/: HelloWorldPage.html  greeting.html  hello.html  welcome.xhtml
src/test/java/com/emirci/envanter/: EnvanterApplicationTests.java
