server.port=7999
app.name=Envanter Uygulaması
spring.main.banner-mode=console
# ===============================
# = MVC
# ===============================
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.locale=tr_TR
spring.mvc.servlet.load-on-startup=1
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
db.url=jdbc:sqlserver://172.16.101.36;databaseName=OTS
db.username=OTS
db.password=Ae25SeE8
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# = HIBERNATE JPA SOURCE
# ===============================
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show-sql=true
hibernate.ddl-auto=create-drop
entitymanager.packagesToScan:com
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=2
# ===============================
# = JPA / HIBERNATE
# ===============================
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from appUser where email=?
spring.queries.roles-query=select u.email, r.role from appUser u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.messages.basename=validation
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
