server.port=7999
app.name=Envanter Uygulaması
spring.main.banner-mode=log
#server.jsp-servlet.class-name=org.springframework.web.servlet.DispatcherServlet
#server.jsp-servlet.init-parameters.*=
#server.jsp-servlet.registered=true
# ===============================
# = MVC
# ===============================
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.locale=tr_TR
spring.mvc.servlet.load-on-startup=1
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:db/vt
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect
# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=2
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from appUser where email=?
spring.queries.roles-query=select u.email, r.role from appUser u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.messages.basename=validation
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
